import React, { useState, useEffect } from 'react';
import { View, Text, ScrollView, TouchableOpacity, Linking, StyleSheet } from 'react-native';
import HealthCard from '../components/HealthCard';
import globalStyles from '../styles/globalStyles';

export default function HomeScreen() {
  const [steps, setSteps] = useState(8420);
  const [sleep, setSleep] = useState(7.2);
  const [hydration, setHydration] = useState(2.0);
  const [heartRate, setHeartRate] = useState(75);

  const handleMoreInfo = () => {
    Linking.openURL('https://www.who.int/health-topics/physical-activity');
  };

  // Passos aumentam gradualmente
  useEffect(() => {
    const interval = setInterval(() => {
      setSteps(prev => prev + Math.floor(Math.random() * 20 + 5));
    }, 3000);
    return () => clearInterval(interval);
  }, []);

  // Sono varia levemente (6.5 a 8.5)
  useEffect(() => {
    const interval = setInterval(() => {
      setSleep(() => {
        const variation = (Math.random() * 2) + 6.5;
        return Math.round(variation * 10) / 10;
      });
    }, 7000);
    return () => clearInterval(interval);
  }, []);

  // Hidratação varia entre 1.5 e 3 litros
  useEffect(() => {
    const interval = setInterval(() => {
      setHydration(() => {
        const variation = 1.5 + Math.random() * 1.5;
        return Math.round(variation * 10) / 10;
      });
    }, 5000);
    return () => clearInterval(interval);
  }, []);

  // Frequência cardíaca oscila entre 70 e 85 bpm
  useEffect(() => {
    const interval = setInterval(() => {
      setHeartRate(() => {
        return 70 + Math.floor(Math.random() * 15);
      });
    }, 4000);
    return () => clearInterval(interval);
  }, []);

  return (
    <ScrollView style={globalStyles.container}>
      <Text style={globalStyles.title}>Minha Saúde Hoje</Text>

      <HealthCard title="Passos" value={`${steps} passos`} />
      <HealthCard title="Sono" value={`${sleep} horas`} />
      <HealthCard title="Hidratação" value={`${hydration} litros`} />
      <HealthCard title="Frequência Cardíaca" value={`${heartRate} bpm`} />

      <View style={styles.buttonContainer}>
        <TouchableOpacity style={styles.button} onPress={handleMoreInfo}>
          <Text style={styles.buttonText}>Ver mais informações</Text>
        </TouchableOpacity>
      </View>
    </ScrollView>
  );
}

const styles = StyleSheet.create({
  buttonContainer: {
    marginTop: 25,
    alignItems: 'center',
    marginBottom: 50,
  },
  button: {
    backgroundColor: '#27ae60',
    paddingVertical: 14,
    paddingHorizontal: 35,
    borderRadius: 30,
    shadowColor: '#27ae60',
    shadowOffset: { width: 0, height: 8 },
    shadowOpacity: 0.3,
    shadowRadius: 10,
    elevation: 8,
  },
  buttonText: {
    color: '#ecf0f1',
    fontWeight: '700',
    fontSize: 16,
  },
});
